<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="150dp"
        android:text="@string/miles"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="202dp" />

    <TextView
        android:id="@+id/textView2"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kilometers"
        android:textAlignment="center"
        android:layout_marginTop="300dp"
        android:layout_marginStart="34dp"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="327dp" />

    <EditText
        android:id="@+id/editTextmiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="190dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="22sp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="237dp" />

    <EditText
        android:id="@+id/editTextkm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="22sp"
        android:layout_marginTop="340dp"
        android:layout_marginStart="34dp"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="364dp" />

    <Button
        android:id="@+id/buttonconvtokm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginStart="100dp"
        android:text="@string/convert_miles_to_km" />

    <Button
        android:id="@+id/buttonconvtomiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="460dp"
        android:layout_marginStart="100dp"
        android:text="@string/convert_km_to_miles" />
</RelativeLayout>